doc/documentation.bib (before)
@misc{PID,
  author= {Dopravní podnik hl. m. Prahy},
  title = {Jízdní řády přívozů Pražské integrované dopravy},
  url = {https://pid.cz/zastavkove-jizdni-rady/?cid=1802\&from=1481410800\&type=privoz},
  note = "[navštíveno 29.11.2017]",
}
@misc{SLAJD,
  author = "{Dr. Ing. Petr Peringer}",
  title = "{Prezentace k prednáškám předmětu Modelování a simulace}",
  url = {http://bit.ly/2Ap176w},
  note = {[Online]},
  year = {2017}
}
@misc{DELKA_CESTY,
  author = {dejda71},
  title = {Přívoz P2: V Podbabě - Podhoří},
  url = "{http://bit.ly/2j12Fd6}",
  note = {[navštíveno 29.11.2017]},
}
@misc{ROCENKY,
  author = {Technická správa komunikací hl. m. Prahy},
  title = {Ročenky},
  url = "http://www.tsk-praha.cz/wps/portal/root/dopravni-inzenyrstvi/rocenky",
  note = {[navštíveno 29.11.2017]},
}
@misc{SIMLIB,
  author = {Dr. Ing. Petr Peringer},
  title = {SIMulation LIBrary for C++},
  url = {http://www.fit.vutbr.cz/\~peringer/SIMLIB/},
  note = {[navštíveno 29.11.2017]},
}
@misc{LOD,
  author = {Dopravní podnik hl. m. Prahy},
  title = {Přívoz P2 nově obsluhuje bezbariérová loď Baba},
  url = {https://pid.cz/privoz-p2-nove-obsluhuje-bezbarierova-lod-baba/},
  note = {[navštíveno 29.11.2017]},
}

doc/documentation.bib (after)
@misc{PID,
  author= {Dopravní podnik hl. m. Prahy},
  title = {Jízdní řády přívozů Pražské integrované dopravy},
  url = {https://pid.cz/zastavkove-jizdni-rady/?cid=1802\&from=1481410800\&type=privoz},
  note = "[navštíveno 29.11.2017]",
}
@misc{SLAJD,
  author = "{Petr Peringer}",
  title = "{Prezentace k prednáškám předmětu Modelování a simulace}",
  url = {http://bit.ly/2Ap176w},
  note = {[Online]},
  year = {2017}
}
@misc{DELKA_CESTY,
  author = {dejda71},
  title = {Přívoz P2: V Podbabě - Podhoří},
  url = "{http://bit.ly/2j12Fd6}",
  note = {[navštíveno 29.11.2017]},
}
@misc{ROCENKY,
  author = {Technická správa komunikací hl. m. Prahy},
  title = {Ročenky},
  url = "http://www.tsk-praha.cz/wps/portal/root/dopravni-inzenyrstvi/rocenky",
  note = {[navštíveno 29.11.2017]},
}
@misc{SIMLIB,
  author = {Petr Peringer},
  title = {SIMulation LIBrary for C++},
  url = {http://www.fit.vutbr.cz/\~peringer/SIMLIB/},
  note = {[navštíveno 29.11.2017]},
}
@misc{LOD,
  author = {Dopravní podnik hl. m. Prahy},
  title = {Přívoz P2 nově obsluhuje bezbariérová loď Baba},
  url = {https://pid.cz/privoz-p2-nove-obsluhuje-bezbarierova-lod-baba/},
  note = {[navštíveno 29.11.2017]},
}
@misc{DEMOCVIKO,
  author = {Martin Hrubý},
  title = {IMS democvičení \#2},
  url = {http://perchta.fit.vutbr.cz/vyuka-ims/uploads/1/diskr2-2011.pdf},
  note = {[navštíveno 29.11.2017]}
}

doc/documentation.bib (diff)
@@ -5,7 +5,7 @@
   note = "[navštíveno 29.11.2017]",
 }
 @misc{SLAJD,
-  author = "{Dr. Ing. Petr Peringer}",
+  author = "{Petr Peringer}",
   title = "{Prezentace k prednáškám předmětu Modelování a simulace}",
   url = {http://bit.ly/2Ap176w},
   note = {[Online]},
@@ -24,7 +24,7 @@
   note = {[navštíveno 29.11.2017]},
 }
 @misc{SIMLIB,
-  author = {Dr. Ing. Petr Peringer},
+  author = {Petr Peringer},
   title = {SIMulation LIBrary for C++},
   url = {http://www.fit.vutbr.cz/\~peringer/SIMLIB/},
   note = {[navštíveno 29.11.2017]},
@@ -34,4 +34,10 @@
   title = {Přívoz P2 nově obsluhuje bezbariérová loď Baba},
   url = {https://pid.cz/privoz-p2-nove-obsluhuje-bezbarierova-lod-baba/},
   note = {[navštíveno 29.11.2017]},
+}
+@misc{DEMOCVIKO,
+  author = {Martin Hrubý},
+  title = {IMS democvičení \#2},
+  url = {http://perchta.fit.vutbr.cz/vyuka-ims/uploads/1/diskr2-2011.pdf},
+  note = {[navštíveno 29.11.2017]}
 }
